<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Birthday</title>
</head>
<style>
	body{
		border: 10px  solid  rgb(255, 51, 255);
		z-index: 1;
		


	}
	.borders1{
		border:10px solid yellow;
	}
	.borders2{
		border:10px solid red;
		padding-bottom: 100px;
	}
	#heading{
		background-color:rgb(255, 255, 153);
		font-size: 60px;
		border: 5px  solid red;
		font-weight: 900;
		padding: 20px;
		padding-bottom: 10px;
		color: red;
		z-index: 3;



	}
	#content{
		text-align: center;
		font-weight: 800;
		background-color: rgb(255, 255, 153);
		font-size: 30px;
		font-family: Arial, sans-serif;
 		width: 600px;
 		border: 5px solid red;
 		padding: 50px;
  		margin-left: 25%;
  		z-index: 3;
	}
	.text{
		color: purple;
	}
	.cake1{
			position :absolute;
			top: 25%;
			margin-left:50px;
	}
	.cake2{
			position :absolute;
			margin-left:50px;
			top:50%;
	}
	.cake3{
			position :absolute;
			margin-left:50px;
			top: 75%;

	}
	.cake4{
			position :absolute;
			margin-left:50px;
			top: 100%;
	}
	.gift1{
			position :absolute;
			top: 25%;
			right:50px;
	}
	.gift2{
			position :absolute;
			right:50px;
			top:50%;
	}
	.gift3{
			position :absolute;
			right:50px;
			top: 75%;

	}
	.gift4{
			position :absolute;
			right:50px;
			top: 100%;
	}
	#note{
		color: red;
	}

</style>
<body>
	<div class="borders1">
	<div class="borders2">
	<img class="cake1" src="cake.jpg"><br>
	<img class="cake2" src="cake.jpg"><br>
	<img class="cake3" src="cake.jpg"><br>
	<img class="cake4" src="cake.jpg"><br>
	<img class="gift1" src="gift.jpg" width="299" height="168"><br>
	<img class="gift2" src="gift.jpg" width="299" height="168"><br>
	<img class="gift3" src="gift.jpg" width="299" height="168"><br>
	<img class="gift4" src="gift.jpg" width="299" height="168"><br>

	<h1><center><span id="heading">Birthday party</span></center></h1><br><br><br><br><br><br>
	<div id="content"><span class="text">To</span> Stefan<br>
	<span class="text">Please come to my birthday party!</span><br>
	<span class="text">Date: </span>Thursday 4 june 2023<br>
	<span class="text">Place:</span>MVJ BOYS HOSTEL<br>
	<span class="text">Time:</span> 3-6pm<br>
	<span class="text">Please reply!</span><br>
	<span class="text">Telephone:</span> 8009885083<br>
	<span class="text">Email:</span>vishwas452003@gmail.com<br>
	<span class="text">From</span> VISHWAS
</div>
</div>
</div>
<p id="note">Note: I tried to replicate this from a web image here is the Link 
<a href="https://learnenglishkids.britishcouncil.org/sites/kids/files/styles/max_325x325/public/Invitation.png?itok=hBIzNoKf" target="__blanl">CLICK HERE</a></p>
</body>
</html>
